*{
padding: 0%;
margin: 0%;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(200deg,#517fa4,#243949);

}
.card{
    position: relative;
    width: 300px;
    height: 450px;
    margin: 20px;
    background-color: #758a99;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    box-shadow: 0 0 30px rgba(0,0,0, 0.5);
}
.card.photo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.card .photo{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    border-radius: 0%;
    overflow: hidden;
    transition: 1s;
}
.card:hover .photo{
    top: 30px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0 0 0 0.8);
}
.card .photo::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to buttom,transparent 50%,#222);
}
.card h1{
    text-align: center;
    text-decoration: none;
    position: absolute;
    top: 370px;
    transition: 1s;
}
.card:hover h1{
    top:170px;
}
.card p{
    text-align: center;
    font-family: "楷体";
    font-size: 30px;
    position: absolute;
    opacity: 0;
    top:300px;
    transition: 1s;
}
.card:hover p{
    opacity: 1;
    top:300px;
}
#a{
    text-decoration: none;
}